# commercetools-sdk-java-v2

./: README.md  api-java-mixin.raml  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
commercetools/commercetools-graphql/: build.gradle
commercetools/commercetools-graphql-plugin/: build.gradle
commercetools/commercetools-graphql-plugin/src/main/java/com/commercetools/gradle/graphql/: GraphQLPlugin.java
commercetools/commercetools-graphql/src/integrationTest/java/com/commercetools/: CommercetoolsTestUtils.java  GraphQLRequestBuilder.java  GraphQLRequestUtils.java  TestQuery.java
commercetools/commercetools-graphql/src/integrationTest/java/com/commercetools/graphql/: CommercetoolsTestUtils.java  GraphQLRequestUtils.java  TestQuery.java
commercetools/commercetools-graphql/src/main/graphql/com/example/: .graphqlconfig  .graphqlconfig.f  schema.json  t.graphql  test.graphql  w.graphql
commercetools/commercetools-graphql/src/main/resources/graphql/: schema.sdl
commercetools/commercetools-graphql/src/main/resources/test/: schema.sdl
commercetools/commercetools-javahttp-client/: build.gradle
commercetools/commercetools-javahttp-client/src/main/java/com/commercetools/http/javahttp/: BuilderOptions.java  CtJavaHttpClient.java  HttpException.java  JavaHttpClientSupplier.java
commercetools/commercetools-javahttp-client/src/main/resources/META-INF.services/: io.vrap.rmf.base.client.HttpClientSupplier
commercetools/commercetools-javahttp-client/src/test/java/com/commercetools/http/javahttp/: SupplierTest.java
commercetools/commercetools-rxjava-addons/: build.gradle
commercetools/commercetools-rxjava-addons/src/main/java/com/commercetools/rxjava/: SingleApiHttpClient.java  SingleApiHttpClientImpl.java  SingleProjectApiRoot.java  SingleProjectApiRootImpl.java
commercetools/commercetools-rxjava-addons/src/test/java/com/commercetools/rxjava/: ProjectApiRootTest.java
commercetools/commercetools-sdk-compat-v1/src/jmh/java/com/commercetools/benchmark/: ClientBenchmark.java
commercetools/commercetools-sdk-java-api/: build.gradle
commercetools/commercetools-sdk-java-api/src/integrationTest/java/commercetools/: SuspendTest.java
commercetools/commercetools-sdk-java-api/src/integrationTest/resources/: test.graphql
commercetools/commercetools-sdk-java-api/src/main/java-generated/com/commercetools/api/client/: ByProjectKeyInStoreKeyByStoreKeyShippingMethodsMatchingCartGet.java  ByProjectKeyProductTypesByIDHead.java  ByProjectKeyProductTypesHead.java  ByProjectKeyProductTypesKeyByKeyHead.java  ByProjectKeyProductsByIDDelete.java  ByProjectKeyProductsByIDGet.java  ByProjectKeyProductsGet.java  ByProjectKeyProductsKeyByKeyDelete.java  ByProjectKeyProductsKeyByKeyGet.java  ByProjectKeyProductsPost.java  ByProjectKeyShippingMethodsMatchingCartGet.java  ByProjectKeyShippingMethodsMatchingLocationGet.java  ByProjectKeyShippingMethodsMatchingOrdereditGet.java  ByProjectKeySubscriptionsByIDGet.java  ByProjectKeySubscriptionsByIDHealthGet.java  ByProjectKeySubscriptionsKeyByKeyGet.java  ByProjectKeySubscriptionsPost.java
commercetools/commercetools-sdk-java-api/src/main/java-generated/com/commercetools/api/models/cart/: CartReferenceImpl.java  CartResourceIdentifierImpl.java  ProductPublishScope.java
commercetools/commercetools-sdk-java-api/src/main/java-generated/com/commercetools/api/models/common/: AssetSource.java  (+25 more)
commercetools/commercetools-sdk-java-api/src/main/java/com/commercetools/api/client/: ApiInternalLogger.java  ConcurrentModificationMiddlewareImpl.java
commercetools/commercetools-sdk-java-api/src/main/java/com/commercetools/api/defaultconfig/: ApiRootBuilder.java
commercetools/commercetools-sdk-java-api/src/test/java/com/commercetools/: DateTest.java
commercetools/commercetools-sdk-java-history/src/main/java/com/commercetools/history/defaultconfig/: HistoryApiRootBuilder.java
commercetools/commercetools-sdk-java-importapi/src/main/java/com/commercetools/importapi/defaultconfig/: ImportApiRootBuilder.java
commercetools/commercetools-sdk-java-ml/src/main/java/com/commercetools/ml/defaultconfig/: MLApiRootBuilder.java
examples/spring/src/main/resources/templates/shared/: layout.html
gradle-scripts/: extensions.gradle
licenses/: index.json
licenses/commercetools-apachehttp-client/: index.json
licenses/commercetools-okhttp-client3/: index.json
licenses/commercetools-sdk-compat-v1/: index.json
licenses/commercetools-sdk-java-api/: index.json
licenses/commercetools-sdk-java-ml/: index.json
licenses/okhttp-client/: index.json
licenses/rmf-java-base/: index.json
modulestest/rmf-java-base-test/: build.gradle
modulestest/rmf-java-base-test/src/main/java/: module-info.java
modulestest/rmf-java-base-test/src/main/java/test/: ApiHttpClientLocator.java
modulestest/rmf-java-base-test/src/test/java/: module-info.test
modulestest/rmf-java-base-test/src/test/java/test/: ApiHttpClientTest.java
rmf/rmf-java-base/: build.gradle
rmf/rmf-java-base/src/main/java/: module-info.java
rmf/rmf-java-base/src/main/java/io/vrap/rmf/base/client/: ApiHttpRequest.java  ClientBuilder.java
rmf/rmf-java-base/src/main/java/io/vrap/rmf/base/client/http/: InternalLogger.java  InternalLoggerMiddleware.java  InternalLoggerMiddlewareImpl.java  OAuthMiddlewareImpl.java  ResponseLogMessage.java  RetryMiddleware.java
rmf/rmf-java-base/src/main/java/io/vrap/rmf/base/client/oauth2/: ErrorObject.java  ErrorObjectImpl.java  ErrorResponse.java  ErrorResponseBuilder.java  ErrorResponseImpl.java  InvalidClientError.java  InvalidClientErrorBuilder.java  InvalidClientErrorImpl.java  InvalidGrantError.java  InvalidGrantErrorBuilder.java  InvalidGrantErrorImpl.java  InvalidRequestError.java  InvalidRequestErrorBuilder.java  InvalidRequestErrorImpl.java  InvalidScopeError.java  InvalidScopeErrorBuilder.java  InvalidScopeErrorImpl.java  UnauthorizedClientError.java  UnauthorizedClientErrorBuilder.java  UnauthorizedClientErrorImpl.java  UnsupportedGrantTypeError.java  UnsupportedGrantTypeErrorBuilder.java  UnsupportedGrantTypeErrorImpl.java
(+381 files in other folders)
