
dependencies {
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.assertj:assertj-core:${versions.assertJ}"
    testImplementation "com.tngtech.junit.dataprovider:junit4-dataprovider:2.6"
    testImplementation "ch.qos.logback:logback-classic:${versions.logback}"

    implementation "com.google.code.findbugs:jsr305:${versions.findbugs}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}"
    implementation commons.lang3
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    implementation "net.jodah:failsafe:${versions.failsafe}"

    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    testCompile 'junit:junit:4.12'
}


sourceSets {
    main {
        java {
            srcDir 'build/generated/src/main/java'
        }
    }
}


task versionTxt()  {
    doLast {
        new File(projectDir, "$buildInfoPath").mkdirs()
        new File(projectDir, "$buildInfoPath/BuildInfo.java").text = """
package $buildInfoPackage;
public class BuildInfo {
    public static final String VERSION = "$version";

}
        """
    }
}

compileJava{
    dependsOn versionTxt
}
