plugins {
    id 'com.apollographql.apollo' version '2.4.0'
}


dependencies {
    implementation("com.apollographql.apollo:apollo-runtime:2.4.0")
    implementation("com.apollographql.apollo:apollo-api-jvm:2.4.0")


    itestImplementation "junit:junit:${versions.junit}"
    itestImplementation "org.assertj:assertj-core:${versions.assertJ}"
    itestImplementation 'org.skyscreamer:jsonassert:1.5.0'

    implementation project(':commercetools:commercetools-sdk-java-api')
    implementation project(':commercetools:commercetools-http-client')
}

apollo {
    useSemanticNaming = true
    service("commercetools") {
        schemaPath = "com/example/schema.json"
        introspection {
            sourceSetName = "main"
            endpointUrl = 'https://api.commercetools.com/test-php-dev-integration-1/graphql'
            headers = [
                    Authorization: 'Bearer t0MJfdULkn5EagNMhVsUoe4FjVXw-8Rd'
            ]
        }
    }

}
