plugins {
    id 'com.apollographql.apollo' version '2.4.0'
}

apply plugin: 'java-gradle-plugin'

dependencies {
    implementation("com.apollographql.apollo:apollo-api-jvm:2.4.0")

    compile gradleApi()

    itestImplementation "junit:junit:${versions.junit}"
    itestImplementation "org.assertj:assertj-core:${versions.assertJ}"
    itestImplementation 'org.skyscreamer:jsonassert:1.5.0'

    testCompile gradleTestKit()

    implementation project(':commercetools:commercetools-sdk-java-api')
    implementation project(':commercetools:commercetools-http-client')
}

gradlePlugin {
    plugins {
        gradlePlugin {
            id = 'com.commercetools.gradle.graphql'
            implementationClass = 'com.commercetools.gradle.graphql.GraphQLPlugin'
        }
    }
}

//pluginBundle {
//    website = 'http://www.vrap.io/'
//    vcsUrl = 'https://github.com/commeretools/commercetools-sdk-java-v2/tree/master/commercetools/commercetools-graphql-plugin'
//    plugins {
//        gradlePlugin {
//            id = 'com.commercetools.gradle.graphql-plugin'
//            displayName = 'GraphQL Plugin'
//            description = ''
//            tags = ['commercetools', 'GraphQL', 'java']
//        }
//    }
//}

task createClasspathManifest {
    def outputDir = file("$buildDir/testClasspath")
    inputs.files sourceSets.main.runtimeClasspath
    outputs.dir outputDir
    doLast {
        outputDir.mkdirs()
        file("$outputDir/plugin-under-test-metadata.properties").text = "implementation-classpath="+sourceSets.main.runtimeClasspath.join(":")
    }
}

// Add the classpath file to the test runtime classpath
dependencies {
    testRuntime files(createClasspathManifest)
}

apollo {
    useSemanticNaming = true
    service("myservice") {
        schemaPath = "com/example/schema.json"
        introspection {
            sourceSetName = "main"
            endpointUrl = 'https://api.commercetools.com/test-php-dev-integration-1/graphql'
            headers = [
                    Authorization: 'Bearer jHSeTGpfiLSJmYZeegWxwVp7TI6nkHya'
            ]
        }
    }

}
